{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch --color --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@ckeditor/ckeditor5-alignment": "^25.0.0",
    "@ckeditor/ckeditor5-autoformat": "^25.0.0",
    "@ckeditor/ckeditor5-build-classic": "^25.0.0",
    "@ckeditor/ckeditor5-code-block": "^25.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^24.3.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^24.3.0",
    "@ckeditor/ckeditor5-editor-classic": "^25.0.0",
    "@ckeditor/ckeditor5-engine": "^25.0.0",
    "@ckeditor/ckeditor5-font": "^25.0.0",
    "@ckeditor/ckeditor5-link": "^25.0.0",
    "@ckeditor/ckeditor5-list": "^25.0.0",
    "@ckeditor/ckeditor5-paragraph": "^25.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^25.0.0",
    "@ckeditor/ckeditor5-vue": "^2.0.1",
    "@codemirror/commands": "^0.17.5",
    "@codemirror/gutter": "^0.17.2",
    "@codemirror/highlight": "^0.17.3",
    "@codemirror/history": "^0.17.2",
    "@codemirror/lang-markdown": "^0.17.3",
    "@codemirror/state": "^0.17.2",
    "@codemirror/view": "^0.17.11",
    "babel-loader": "^8.2.2",
    "codemirror": "^5.59.4",
    "css-loader": "^5.1.0",
    "es6-loader": "^0.1.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "less-loader": "^8.0.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-loader": "^5.1.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "scss-loader": "^0.0.1",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.2"
  },
  "devDependencies": {
    "webpack-cli": "^4.5.0"
  }
}
